# EmployeesManagement

./: .gitignore  pom.xml
docs/: EmployeeUseCases.txt  Employeeusecases.docx  Employeeusecases.txt
sql/: Employees.mwb  addCleaner.sql  addDepartment.sql  addDeveloper.sql  addEmployeesToDepartment.sql  addManager.sql  averageSalary.sql  calculateSalaryExpense.sql  deleteDepartment.sql  deleteEmployee.sql  deleteEmployeeFromDepartment.sql  departmentSalaryExpense.sql  editDepartment.sql  editEmployee.sql  employees.sql  maxSalary.sql  minSalary.sql  salaryInformation.sql  selectAllEmployees.sql  selectDepartmentEmployeesList.sql  selectDepartments.sql  selectEmployeeDepartment.sql  selectEmployeesDepartment.sql  selectSingleEmployee.sql  storedProcedures  storedProcedures.sql
src/main/java/ua/av/cache/: DepartmentsCache.java
src/main/java/ua/av/constants/: Constants.java
src/main/java/ua/av/controllers/: AddDepartmentController.java  AddEmployee.java  AddEmployeeController.java  AddEmployeesToDepartmentController.java  DeleteDepartmentController.java  DeleteEmployeeController.java  DepartmentCRUDController.java  DepartmentController.java  EditDepartmentController.java  EditEmployeeController.java  EmployeeCRUDController.java  EmployeeController.java  IndexController.java  InfoAboutEmployeeController.java  MainPageController.java  SalaryInformationController.java  SearchEmployeeController.java  ViewAllDepartmentsController.java
src/main/java/ua/av/database/: AddDepartment.java  AddDepartmentDao.java  AddEmployeeDao.java  AddEmployeesToDepartment.java  AddEmployeesToDepartmentDao.java  ConnectorJDBC.java  DeleteDepartment.java  DeleteDepartmentDao.java  DeleteEmployee.java  DeleteEmployeeDao.java  DepartmentCRUDDao.java  DepartmentDao.java  EditDepartment.java  EditDepartmentDao.java  EditEmployee.java  EditEmployeeDao.java  EmployeeCRUDDao.java  EmployeeDao.java  GetSalaryInformationDao.java  SearchEmployeeInDatabase.java  SearchEmployeeInDatabaseDao.java  SelectDepartments.java  SelectDepartmentsDao.java  SelectEmployees.java  SelectEmployeesDao.java  SelectEmployeesDepartment.java  SelectFullDepartmentsInfo.java  SelectFullDepartmentsInfoDao.java  SelectSalaryInformation.java  SelectSalaryInformationDao.java  SelectSingleEmployee.java  SelectSingleEmployeeDao.java
src/main/java/ua/av/database/add/: AddDepartment.java  AddEmployeesToDepartment.java
src/main/java/ua/av/database/connector/: ConnectorJDBC.java
src/main/java/ua/av/database/delete/: DeleteEmployee.java
src/main/java/ua/av/database/edit/: EditEmployee.java
src/main/java/ua/av/database/parser/: DepartmentParser.java  EmployeeParser.java
src/main/java/ua/av/database/select/: SearchEmployeeInDatabase.java  SelectDepartments.java  SelectEmployees.java  SelectSalaryInformation.java  SelectSingleEmployee.java
src/main/java/ua/av/department/: Department.java
src/main/java/ua/av/entities/: Cleaner.java  Department.java  Developer.java  Employee.java  Manager.java
src/main/java/ua/av/exception/: BusinessException.java
src/main/java/ua/av/utils/: AddEmployeeFeature.java  DepartmentService.java  EmployeeParser.java  EmployeeService.java  EmployeeToDepartmentLinker.java  SearchEmployee.java  SortEmployees.java
src/main/resources/: context.xml  database.properties  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addDepartment.jsp  addDepartmentResult.jsp  addEmployee.jsp  addEmployeeMenu.jsp  addEmployeeResult.jsp  addEmployeesToDepartment.jsp  addEmployeesToDepartmentResult.jsp  copyright.jsp  deleteDepartmentResult.jsp  deleteEmployeeResult.jsp  editDepartment.jsp  editEmployee.jsp  editEmployeeResult.jsp  header.jsp  index.jsp  infoAboutDepartmentEmployees.jsp  infoAboutEmployee.jsp  logotypeAndMenu.jsp  salaryInformation.jsp  searchEmployee.jsp  searchEmployeeResult.jsp  viewAllDepartments.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: dateValidator.js  hideAndShow.js  infoBox.js  redirector.js  showBox.js  upButton.js  validator.js
src/test/java/ua/av/database/parser/: DepartmentParserTest.java  EmployeeParserTest.java
src/test/java/ua/av/entities/: EntitiesTest.java
src/test/java/ua/av/utils/: AddEmployeeFeatureTest.java  EmployeeServiceTest.java
